<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <TextView
        android:id="@+id/tongue_coti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/COTI_FACE"
        android:textSize="25dp"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""/>

    <ImageView
        android:id="@+id/COTI_FACE"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/face"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/asking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:text="Is this knowledge True or False ?"
        android:textSize="18dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_above="@+id/questionResponses"/>

    <LinearLayout
        android:id="@+id/questionResponses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/skip"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="skip"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"/>

        <TextView
            android:id="@+id/disagree"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="false"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"/>

        <TextView
            android:id="@+id/agree"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="true"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>
